<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>初心者EX</title>
</head>
<body>
  <header class="header">
    <div class="header-inner">
      <div class="header-logo">
        <h1 class="header-title"><a href="#"><img src="./img/logo_transparent.png" alt="ロゴのイメージ"></a> </h1>
      </div>
      <nav class="header-nav">
        <ul class="header-nav">
          <li class="header-nav-item"><a href="#">Top</a></li>
          <li class="header-nav-item"><a href="#">My Challenge</a></li>
          <li class="header-nav-item"><a href="#">Just Continue</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section>
    <div class="top">
      <h2 class="top-title">Coding Practice Everyday!!</h2>
      <h5 class="top-contents">Start from HERE</h5>
    </div>
  </section>

  <section class="contents">
    <div class="contents-inner">
      <h2 class="contents-title">My Challenge</h2>
      <div class="card-wrapper">
        <div class="card">
          <div class="card-box">
            <img src="./img/brooke-cagle-g1Kr4Ozfoac-unsplash (1).png" alt="もくもく会画像">
            <div class="card-txt">
              <p>もくもく会in大阪のコーディングイベントに参加してきました!!</p>
              <time datetime="2020.06.28">2020.06.28</time>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-box">
            <img src="./img/brooke-cagle-NoRsyXmHGpI-unsplash.png" alt="もくもく会画像">
            <div class="card-txt">
              <p>もくもく会in大阪のコーディングイベントに参加してきました!!</p>
              <time datetime="2020.06.28">2020.06.28</time>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-box">
            <img src="./img/kevin-hendersen-MQ4eKnHtOUg-unsplash.png" alt="もくもく会画像">
            <div class="card-txt">
              <p>もくもく会in大阪のコーディングイベントに参加してきました!!</p>
              <time datetime="2020.06.28">2020.06.28</time>
            </div>
          </div>
        </div>
      </div>
      <button class="contents-btn" >もっと見る</button>
    </div>
  </section>

  <section class="cta">
    <div class="cta-inner">
      <h2 class="cta-title">Just Continue</h2>
      <p class="cta-txt">
        日々、学び続ける<br> いつか、Webで世界を今より少しだけ<br> よくするために<br> でも、今は自分のために <br> 毎日少しずつ勉強する <br> そんな私と共に学んでくれる方を募集しています
      </p>
      <button class="cta-btn">お問い合わせしてみる</button>
    </div>
  </section>

  <footer>
    <p><small>copyright(C) 2020 しょーごログ All Rights Reserved.</small></p>
  </footer>
</body>
</html>